\documentclass{report}
\usepackage[latin1]{inputenc}    
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{layout}
\usepackage{geometry}
\geometry{hmargin=1.5cm,vmargin=1.5cm}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnseprule}{0pt}
\pagestyle{empty}
\usepackage{colortbl}


\begin{document}

\begin{landscape}

\begin{flushleft}


    

\begin{table}[]



\scriptsize

\begin{tabular}{ccccccccccccc}

\rowcolor{gray!30}
\rule[0cm]{0cm}{0cm}
\hspace{0.05cm} 1
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

26
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

51
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

76
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 2
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

27
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

52
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

77
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 3
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

28
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

53
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

78
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 4
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

29
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

54
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

79
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 5
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

30
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

55
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

80
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 6
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

31
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

56
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

81
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 7
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

32
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

57
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

82
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 8
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

33
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

58
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

83
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm}  9 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

34
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

59
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

84
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
10
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

35
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

60
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

85
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
11
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

36
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

61
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

86
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
12
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

37
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

62
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

87
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
13
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

38
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

63
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

88
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
14
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

39
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

64
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

89
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
15
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

40
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

65
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

90
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rule[0cm]{0cm}{0.35cm}
16
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

41
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

66
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

91
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
17
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

42
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

67
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

92
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
18
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

43
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

68
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

93
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
19
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

44
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

69
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

94
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
20
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

45
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

70
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

95
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
21
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

46
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

71
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

96
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
22
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

47
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

72
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

97
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
23
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

48
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

73
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

98
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
24
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

49
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

74
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

99
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
25
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

50
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

75
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

100
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}




\end{tabular} 
\end{table} 
\end{flushleft}
\end{landscape}
\end{document}
