\documentclass{report}
\usepackage[latin1]{inputenc}    
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{layout}
\usepackage{geometry}
\geometry{hmargin=1.5cm,vmargin=1.5cm}
\usepackage{tikz}
\usepackage{multicol}
\setlength{\columnseprule}{0pt}
\pagestyle{empty}
\usepackage{colortbl}


\begin{document}

\begin{landscape}






\begin{table}[] NOM :\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}  \hspace{1cm}       
PRENOM :\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}}\setlength{\unitlength}{1mm}
\fbox{
\begin{picture}(1,3)
\put(1,1){}
\end{picture}} \\\\\\\\

\scriptsize
\begin{tabular}{|ccccccccccccc|c|ccccccccccccc|}


\hline

\multicolumn{13}{|c|}{\Large LISTENING SECTION}&
\multicolumn{0}{c}{}&
\multicolumn{13}{|c|}{\Large READING SECTION } 
\rule[-5mm]{-1mm}{15mm} \\ \hline


\rowcolor{gray!30}
\rule[0cm]{0cm}{0cm}
\hspace{0.05cm} 1
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

26
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

51
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}76
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
&

\rowcolor{white!30}
\multicolumn{0}{c}{}

&

\rule[0cm]{0cm}{0cm}
 101
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

126
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

151
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

176
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 2
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

27
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

52
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}77
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white}
\multicolumn{0}{c}{}

&

\rule[0cm]{0cm}{0.35cm}
 102
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

127
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

152
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

177
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm} 
\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 3
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

28
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

53
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}78
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}

&


\rule[0cm]{0cm}{0.35cm}
 103
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

128
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

153
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

178
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 4
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

29
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

54
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}79
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}

\multicolumn{0}{c}{}

&


\rule[0cm]{0cm}{0.35cm}
 104
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

129
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

154
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

179
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 5
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

30
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

55
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}80
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
 105
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

130
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

155
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

180
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 6
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

31
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

56
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}81
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
 106
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

131
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

156
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

181
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 7
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

32
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

57
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}82
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
 107
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

132
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

157
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

182
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\
\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm} 8
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

33
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

58
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}83
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
 108
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

133
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

158
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

183
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
\hspace{0.05cm}  9 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

34
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

59
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}84
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}

&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
 109 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

134
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

159
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

184
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
10
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

35
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

60
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}85
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
110
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

135
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

160
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

185
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
11
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

36
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

61
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}86
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
111
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

136
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

161
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

186
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
12
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

37
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

62
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}87
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
112
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

137
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

162
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

187
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
13
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

38
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

63
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}88
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
113
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

138
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

163
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

188
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
14
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

39
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

64
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}89
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&


\rule[0cm]{0cm}{0.35cm}
114
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

139
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

164
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

189
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
15
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

40
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

65
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}90
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&


\rule[0cm]{0cm}{0.35cm}
115
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

140
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

165
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

190
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rule[0cm]{0cm}{0.35cm}
16
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

41
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

66
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}91
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
116
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

141
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

166
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

191
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
17
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

42
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

67
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}92
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
117
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

142
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

167
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

192
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
18
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

43
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

68
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}93
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
118
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

143
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

168
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

193
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
19
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

44
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

69
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}94
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
119
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

144
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

169
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

194
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\

\rule[0cm]{0cm}{0.35cm}
20
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

45
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

70
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}95
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
120
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

145
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

170
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

195
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
21
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

46
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

71
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}96
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
121
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

146
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

171
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

196
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm}\hspace{-0.1cm}
\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
22
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

47
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

72
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}97
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
122
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

147
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

172
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

197
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
23
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

48
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

73
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}98
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
123
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

148
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

173
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

198
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\

\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
24
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

49
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

74
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

\hspace{0.15cm}99
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.2cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}
\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
124
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

149
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

174
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

199
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}

\\
\rowcolor{gray!30}
\rule[0cm]{0cm}{0.35cm}
25
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

50
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

75
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

100
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
&
\rowcolor{white!30}

\multicolumn{0}{c}{}
&

\rule[0cm]{0cm}{0.35cm}
125
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

150
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

175
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{0.2cm} \hspace{0cm}

200
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {A};\hspace{-0.20cm}
& 
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {B};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {C};\hspace{-0.20cm}
&
\tikz[baseline=(letter.base)]\node[draw,circle,inner sep=1pt,fill=white] (letter) {D}; \vspace{-0.6cm} \hspace{-0.1cm}
\\



\hline 


\end{tabular} 

\end{table}




\end{landscape}
\end{document}